<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Df-sh-Ks5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="u5k-0a-cfW">
            <objects>
                <viewController id="2Df-sh-Ks5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K2-eE-n5w"/>
                        <viewControllerLayoutGuide type="bottom" id="W2w-uH-NW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uw1-g8-D2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-hk-zVR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.6705882352941176" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="mJj-J2-D4N" detailTextLabel="t5C-Ta-lwC" style="IBUITableViewCellStyleValue1" id="M8l-AZ-hWf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8l-AZ-hWf" id="E9b-g2-hgq">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJj-J2-D4N">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.0" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5C-Ta-lwC">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.18431372549019609" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Df-sh-Ks5" id="Nk6-IU-nBK"/>
                                    <outlet property="delegate" destination="2Df-sh-Ks5" id="DG9-I1-gBp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-Ee-hUk">
                                <color key="backgroundColor" red="0.9882352941176471" green="0.49411764705882355" blue="0.047058823529411764" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U0K-Ep-ZMv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-wO-bjR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CiX-Hl-M4p"/>
                                    <constraint firstAttribute="width" constant="70" id="FJg-ZH-sI2"/>
                                </constraints>
                                <state key="normal" image="syncIcon"/>
                                <connections>
                                    <action selector="tapSyncButton:" destination="2Df-sh-Ks5" eventType="touchUpInside" id="LvL-de-8jj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-Ji-nXY" userLabel="Hover View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syncIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-CG-NEz">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bd8-CG-NEz" secondAttribute="height" multiplier="1:1" id="Ee9-bk-kb1"/>
                                            <constraint firstAttribute="width" constant="100" id="nm1-Dv-Ap6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bd8-CG-NEz" firstAttribute="centerY" secondItem="rtk-Ji-nXY" secondAttribute="centerY" id="H2c-jY-TY5"/>
                                    <constraint firstItem="Bd8-CG-NEz" firstAttribute="centerX" secondItem="rtk-Ji-nXY" secondAttribute="centerX" id="uye-ny-RbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2w-uH-NW6" firstAttribute="top" secondItem="gKi-Ee-hUk" secondAttribute="bottom" id="BQF-jz-xfX"/>
                            <constraint firstItem="LYb-wO-bjR" firstAttribute="centerY" secondItem="gKi-Ee-hUk" secondAttribute="centerY" constant="-1" id="DhJ-m5-h3o"/>
                            <constraint firstItem="Utx-hk-zVR" firstAttribute="bottom" secondItem="gKi-Ee-hUk" secondAttribute="top" id="US7-Fb-Shz"/>
                            <constraint firstItem="rtk-Ji-nXY" firstAttribute="width" secondItem="uw1-g8-D2j" secondAttribute="width" id="WAo-B1-3bB"/>
                            <constraint firstItem="gKi-Ee-hUk" firstAttribute="centerX" secondItem="uw1-g8-D2j" secondAttribute="centerX" id="WZu-Bh-RwK"/>
                            <constraint firstItem="LYb-wO-bjR" firstAttribute="centerX" secondItem="gKi-Ee-hUk" secondAttribute="centerX" id="YuS-6T-Rwn"/>
                            <constraint firstItem="Utx-hk-zVR" firstAttribute="width" secondItem="uw1-g8-D2j" secondAttribute="width" id="aMp-fQ-EJI"/>
                            <constraint firstItem="rtk-Ji-nXY" firstAttribute="centerX" secondItem="uw1-g8-D2j" secondAttribute="centerX" id="cZx-VL-Tq3"/>
                            <constraint firstItem="gKi-Ee-hUk" firstAttribute="width" secondItem="uw1-g8-D2j" secondAttribute="width" id="ePo-J7-Z3X"/>
                            <constraint firstItem="Utx-hk-zVR" firstAttribute="centerX" secondItem="uw1-g8-D2j" secondAttribute="centerX" id="kfK-sQ-8wF"/>
                            <constraint firstItem="rtk-Ji-nXY" firstAttribute="height" secondItem="uw1-g8-D2j" secondAttribute="height" id="kxp-ZO-HSP"/>
                            <constraint firstItem="Utx-hk-zVR" firstAttribute="top" secondItem="4K2-eE-n5w" secondAttribute="bottom" id="pEv-gG-O6y"/>
                            <constraint firstItem="rtk-Ji-nXY" firstAttribute="centerY" secondItem="uw1-g8-D2j" secondAttribute="centerY" id="r5U-2c-Hbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoverView" destination="rtk-Ji-nXY" id="yRX-d9-Mxz"/>
                        <outlet property="iconView" destination="Bd8-CG-NEz" id="DRg-hI-yfS"/>
                        <outlet property="iconViewWidthConstraints" destination="nm1-Dv-Ap6" id="JQK-zf-X5A"/>
                        <outlet property="syncButton" destination="LYb-wO-bjR" id="Qay-qX-sZj"/>
                        <outlet property="tableView" destination="Utx-hk-zVR" id="AsL-fh-c2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIm-An-1qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="syncIcon" width="100" height="100"/>
    </resources>
</document>
